class Joystick
  VALID_PINS: Array[Integer]

  type init_axis_type = :x | :y | :z | :rx | :ry | :rz
  type init_param_type = {
                           invert: bool,
                           magnify: Integer | Float,
                           pin: Integer
                         }

  def initialize: (Hash[init_axis_type, init_param_type]) -> void
  def reset_axes: () -> nil
  def init_axis_offset: (String axis, Integer pin) -> bool
  def report_hid: (Integer, Integer) -> nil
  def drift_supression=: (Integer) -> bool
  def init_sensitivity: (Integer, Float) -> void
end
