class Object
  # mrbc
  def relinquish : -> bool
  def sleep_ms : (Integer) -> void
  def suspend_task : () -> void
  def sandbox_state : () -> Integer
  def sandbox_result : () -> untyped
  def compile_ruby: (String) -> bool
  def invoke_ruby: () -> bool

  # Raspi
  def board_millis : -> Integer
  def cdc_task : -> void
  def tud_task : -> void
  def tud_mounted? : () -> bool
  def gpio_init : (Integer) -> void
  def gpio_set_dir : (Integer, Integer) -> void
  def gpio_pull_up : (Integer) -> void
  def gpio_put : (Integer, Integer) -> void
  def gpio_get : (Integer) -> Integer
end
