class Object
  # mrbc
  def relinquish : -> bool
  def sleep_ms : (Integer) -> void
  def suspend_task : () -> void
  def sandbox_state : () -> Integer
  def sandbox_result : () -> untyped
  def sandbox_picorbc: (String) -> bool
  def sandbox_resume: () -> bool
  def autoreload_ready?: () -> bool
  def suspend_keymap: () -> void
  def resume_keymap: () -> void
  def resume_task: (String) -> bool
  def reload_keymap: () -> void
  def report_hid : (Integer, String) -> void
  def raw_hid_report_received?: -> bool
  def get_last_received_raw_hid_report: -> Array[Integer]

  # Raspi
  def board_millis : -> Integer
  def cdc_task : -> void
  def tud_task : -> void
  def tud_mounted? : () -> bool
  def gpio_init : (Integer) -> void
  def gpio_set_dir : (Integer, Integer) -> void
  def gpio_pull_up : (Integer) -> void
  def gpio_put : (Integer, Integer) -> void
  def gpio_get : (Integer) -> bool
  def write_file_internal : (String, String) -> void
  def find_file : (String) -> ( [Integer, Integer] | nil )
  def read_file : (Integer, Integer) -> String
end
