class Object
  def relinquish : -> bool
  def tud_task : -> void
  def sleep_ms : (Integer) -> void
  def board_millis : -> Integer
  def uart_putc_raw : (Integer) -> void
  def uart_getc : -> Integer
  def uart_rx_init : (Integer) -> void
  def uart_tx_init : (Integer) -> void
  def tud_mounted? : () -> bool
  def report_hid : (Integer, String) -> void
  def gpio_init : (Integer) -> void
  def gpio_set_dir : (Integer, Integer) -> void
  def gpio_pull_up : (Integer) -> void
  def gpio_put : (Integer, Integer) -> void
  def gpio_get : (Integer) -> Integer
  def suspend_task : () -> void
end
