# TypeProf 0.14.1

# Global variables
$rgb: RGB

# Classes
class Object
  private
  def hsv2rgb: (Float | Integer h, Integer s, Float v) -> Integer
end

class RGB
  def ws2812_init: (Integer, Integer, bool) -> void
  def ws2812_off: () -> void
  def ws2812_resume: () -> void
  def ws2812_show: () -> void
  def ws2812_fill: (Integer) -> void
  def ws2812_rand_fill: (Integer, Integer) -> void
  def ws2812_set_pixel_at: (Integer, Integer) -> void
  def ws2812_rotate: () -> void
  def ws2812_save: () -> void
  def ws2812_restore: () -> void

  @fifo: Array[true]

  def initialize: (Integer pin, Integer underglow_size, Integer backlight_size, bool is_rgbw) -> void
  attr_reader pixel_size: Integer
  attr_accessor delay: Integer
  attr_accessor effect: Symbol
  attr_accessor action: Symbol
  def fill: (Integer val) -> void
  def set_pixel_at: (Integer i, Integer val) -> void
  def rotate: -> void
  def save: -> void
  def restore: -> void
  def show: -> void
  def fifo_push: (true data) -> void
  def thunder: -> void
  def key?: -> bool
end
